[1] "Paired t-test"

	Paired t-test

data:  log10(testData[testData$strain == "MYb11", "cfu_w"]) and log10(testData[testData$strain == "MYb71", "cfu_w"])
t = -2.3149, df = 5, p-value = 0.06849
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -1.25450607  0.06566237
sample estimates:
mean of the differences 
             -0.5944219 

[1] ""
[1] "Paired Mann-U-Whitney"

	Wilcoxon signed rank exact test

data:  log10(testData[testData$strain == "MYb11", "cfu_w"]) and log10(testData[testData$strain == "MYb71", "cfu_w"])
V = 3, p-value = 0.1563
alternative hypothesis: true location shift is not equal to 0

