[1] "Paired t-test"

	Paired t-test

data:  log10(testData[testData$strain == "MYb11", "cfu_w"]) and log10(testData[testData$strain == "MYb71", "cfu_w"])
t = -3.596, df = 5, p-value = 0.01561
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.9264802 -0.1540596
sample estimates:
mean of the differences 
             -0.5402699 

[1] ""
[1] "Paired Mann-U-Whitney"

	Wilcoxon signed rank exact test

data:  log10(testData[testData$strain == "MYb11", "cfu_w"]) and log10(testData[testData$strain == "MYb71", "cfu_w"])
V = 1, p-value = 0.0625
alternative hypothesis: true location shift is not equal to 0

