[1] "Paired t-test"

	Paired t-test

data:  log10(testData[testData$strain == "MYb11", "cfu_w"]) and log10(testData[testData$strain == "MYb71", "cfu_w"])
t = 3.3537, df = 4, p-value = 0.02847
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.2089939 2.2193601
sample estimates:
mean of the differences 
               1.214177 

[1] ""
[1] "Paired Mann-U-Whitney"

	Wilcoxon signed rank test with continuity correction

data:  log10(testData[testData$strain == "MYb11", "cfu_w"]) and log10(testData[testData$strain == "MYb71", "cfu_w"])
V = 10, p-value = 0.1003
alternative hypothesis: true location shift is not equal to 0

