            Df       Sum Sq      Mean Sq    F value       Pr(>F)
strain       2 9.296402e-04 4.648201e-04 15.4320752 0.0006419885
repO         1 2.107193e-05 2.107193e-05  0.6995902 0.4207201453
strain:repO  2 3.995264e-05 1.997632e-05  0.6632160 0.5346310419
Residuals   11 3.313243e-04 3.012039e-05         NA           NA
[1] ""

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = dataset[, dims] ~ strain * repO, data = dataset)

Linear Hypotheses:
                         Estimate Std. Error t value Pr(>|t|)  
MYb11 - co-culture == 0 -0.014472   0.007226  -2.003   0.1574  
MYb71 - co-culture == 0 -0.024730   0.007404  -3.340   0.0166 *
MYb71 - MYb11 == 0      -0.010258   0.007404  -1.385   0.3812  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

[1] ""

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Dunnett Contrasts


Fit: lm(formula = dataset[, dims] ~ strain * repO, data = dataset)

Linear Hypotheses:
                         Estimate Std. Error t value Pr(>|t|)  
MYb11 - co-culture == 0 -0.014472   0.007226  -2.003   0.1231  
MYb71 - co-culture == 0 -0.024730   0.007404  -3.340   0.0122 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

